.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main {
  padding: 5rem 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  -webkit-transition: color 0.15s ease, border-color 0.15s ease;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/*.body {
  min-width: 500px;
  margin: 0 6.25rem;
  font-family: 'Montserrat', sans-serif;

  .contact {
    width: 114px;

    .contactText {
      color: #0070f3;
      font-size: 20px;
      margin-left: 8px;
      margin-bottom: 10px;
    }

    .contactLinks {
      i {
        font-size: 25px;
        margin-right: 15px;
      }
    }
  }

  .textContainer {
    margin-top: 1.25rem;
    height: 95vh;
    background-repeat: no-repeat;
    background-image: url('/image.png');
    background-size: 100vh;
    background-position-x: right;

    .brand {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      font-weight: 600;
      padding-bottom: 6rem;
    }

    .title {
      width: 500px;
      padding: 0;
      font-size: 3.75rem;
      padding-bottom: 20px;
      font-weight: 700;
    }

    .description {
      font-size: 25px;
      font-weight: 400;
      margin-top: 0;
      width: 350px;
      padding-bottom: 70px;
    }

    //center this contact text with flex
  }

  .main {
    .page {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .sectionTitle {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }

    .cardsGrid {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .headerTitle {
      display: flex;
      flex-direction: column;
      align-items: center;

      .line {
        height: 2px;
        width: 30px;
        background-color: #0070f3;
        margin-bottom: 40px;
      }
    }

    .card {
      margin: 1rem;
      flex-basis: content;
      padding: 1.5rem;
      text-align: center;
      color: inherit;
      text-decoration: none;
      border: 1px solid black;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;

      i {
        font-size: 60px;
      }
    }
    .card:hover,
    .card:focus,
    .card:active {
      color: #0070f3;
      border-color: #0070f3;
    }
  }

  .sectionAbout {
    display: flex;
    flex-basis: content;
    flex-direction: column-reverse;
    align-items: center;

    .sectionImage {
      display: flex;
      flex-direction: column;
      align-items: center;

      .contact {
        margin-top: 20px;
      }

      .image {
        width: 200px;
      }
    }
  }

  .aboutText {
    padding-top: 40px;
    line-height: 1.8;
    text-align: justify;
  }

  .proshop {
    height: 50px;
    background-image: url('/proshop.png');
    background-size: 1000px;
    background-position: center;
    background-repeat: no-repeat;
  }
}
*/
/*# sourceMappingURL=Home.module.css.map */