@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://use.typekit.net/aae4spt.css");
.body {
  font-family: 'Muli', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  min-width: 360px;
}

.body .link {
  -webkit-transition: color 0.15s ease;
  transition: color 0.15s ease;
}

.body .link:hover {
  color: #0070f3;
}

.body .grid1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  height: 100vh;
  background-image: url("/webDev.svg");
  background-repeat: no-repeat;
  background-position: center 40px;
  background-size: cover;
  background-size: 60%;
}

.body .grid1 .textContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100vw;
  margin: 0 6.25rem;
}

.body .grid1 .textContainer .brand {
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 300;
  color: black;
  -webkit-transform: translate(0, -70px);
          transform: translate(0, -70px);
}

.body .grid1 .textContainer .headerGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-transform: translate(0, -140px);
          transform: translate(0, -140px);
  color: black;
}

.body .grid1 .textContainer .title {
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  color: #fd9b08;
}

.body .grid1 .textContainer .description {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.6;
  -webkit-transform: translate(0, 10px);
          transform: translate(0, 10px);
  max-width: 500px;
  text-align: center;
  color: black;
}

.body .grid1 .textContainer .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-align: center;
  -webkit-transform: translate(0, 130px);
          transform: translate(0, 130px);
}

.body .grid1 .textContainer .contact .contactText {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #fd9b08;
  padding-bottom: 10px;
  text-shadow: 1px 1px black;
}

.body .grid1 .textContainer .contact .contactLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  color: black;
}

.body .grid1 .textContainer .contact .contactLinks :not(:last-child) {
  padding-right: 10px;
}

.body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 0 6.25rem;
}

.body .main .freelancer {
  color: #0070f3;
}

@-webkit-keyframes scroll {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scroll {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.body .main .page {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-animation-name: scroll;
          animation-name: scroll;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: calc(var(--scroll) * -1s);
          animation-delay: calc(var(--scroll) * -1s);
}

.body .main .page .sectionTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body .main .page .sectionTitle .headerTitle {
  margin-bottom: -20px;
}

.body .main .page .sectionDescription {
  text-align: center;
  line-height: 1.7;
}

.body .main .page .line {
  height: 2px;
  width: 30px;
  background-color: #0070f3;
}

.body .main .page .cardsGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.body .main .page .cardsGrid .card {
  margin: 1rem;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  -webkit-transition: color 0.15s ease, border-color 0.15s ease;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.body .main .page .cardsGrid .card i {
  font-size: 60px;
}

.body .main .page .cardsGrid .card:hover,
.body .main .page .cardsGrid .card:focus,
.body .main .page .cardsGrid .card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.body .main .page .sectionAbout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.body .main .page .sectionAbout .aboutText {
  text-align: justify;
  line-height: 1.7;
}

.body .main .page .sectionAbout .sectionImage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body .main .page .sectionAbout .sectionImage .image {
  margin-top: 25px;
  width: 200px;
}

.body .main .page .sectionAbout .sectionImage .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-align: center;
  max-width: 80px;
}

.body .main .page .sectionAbout .sectionImage .contact .contactText {
  font-size: 16px;
  font-weight: 500;
  color: black;
  padding: 10px 0;
}

.body .main .page .sectionAbout .sectionImage .contact .contactLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fd9b08c5;
}

.body .main .page .sectionAbout .sectionImage .contact .contactLinks :not(:last-child) {
  padding-right: 10px;
}

.body .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #374548;
  height: 70px;
}

.body .footer .footerGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 6.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body .footer .footerGrid .brand {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 300;
  color: #f9f9f9;
  -webkit-transform: translate(0, 10px);
          transform: translate(0, 10px);
}

.body .footer .footerGrid .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: content;
      flex-basis: content;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.body .footer .footerGrid .contact .contactText {
  font-size: 16px;
  font-weight: 500;
  color: #fd9b08;
  padding: 10px 0;
  text-align: center;
}

.body .footer .footerGrid .contact .contactLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #f9f9f9;
  font-size: 16px;
}

.body .footer .footerGrid .contact .contactLinks :not(:last-child) {
  padding-right: 10px;
}

@media only screen and (max-width: 1024px) {
  #body #grid1 {
    height: 100vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media only screen and (max-width: 550px) {
  #brand {
    font-size: 25px;
  }
  #body #grid1 {
    background-position: center;
    height: 90vh;
  }
  #textContainer {
    margin: 0 0.5rem;
  }
  #textContainer #headerGroup {
    -webkit-transform: translate(0, -100px);
            transform: translate(0, -100px);
  }
  #textContainer #title {
    font-size: 35px;
  }
  #textContainer #description {
    font-size: 16px;
  }
  #contactText {
    font-size: 14px;
  }
  #contactLinks {
    font-size: 14px;
  }
  #headerTitle {
    margin-bottom: -10px;
  }
  #sectionTitle {
    font-size: 14px;
  }
  #sectionDescription {
    font-size: 14px;
  }
  #cardImage {
    font-size: 45px;
  }
  #cardTitle {
    font-size: 16px;
  }
  #cardDescription {
    font-size: 14px;
  }
  #image {
    width: 100px;
  }
  #aboutText {
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
  }
  #footerGrid {
    margin: 0 1.5rem;
  }
  #footerGrid #brand {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
}

@media only screen and (max-width: 414px) {
  #brand {
    font-size: 25px;
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
  }
  #body #grid1 {
    background-position: center;
    height: 60vh;
  }
  #textContainer {
    margin: 0 1rem;
  }
  #textContainer #headerGroup {
    -webkit-transform: translate(0, -100px);
            transform: translate(0, -100px);
  }
  #textContainer #title {
    font-size: 35px;
  }
  #textContainer #description {
    font-size: 16px;
  }
  #contactText {
    font-size: 14px;
  }
  #contactLinks {
    font-size: 14px;
  }
  #headerTitle {
    margin-bottom: -15px;
  }
  #sectionTitle {
    font-size: 14px;
  }
  #sectionDescription {
    font-size: 14px;
  }
  #cardImage {
    font-size: 45px;
  }
  #cardTitle {
    font-size: 16px;
  }
  #cardDescription {
    font-size: 14px;
  }
  #image {
    width: 100px;
  }
  #aboutText {
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
  }
  #footerGrid {
    margin: 0 1.5rem;
  }
  #footerGrid #brand {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
}

@media only screen and (max-width: 414px) {
  #body #grid1 {
    background-position: center;
    height: 110vh;
  }
  #body #brand {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
  }
  #body #footer #brand {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
}

@media only screen and (max-width: 330px) {
  #grid1 {
    background-position: center;
    height: 80vh;
  }
  #grid1 #textContainer {
    margin: 0 3rem;
  }
  #grid1 #brand {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
  }
}

@media only screen and (min-width: 1340px) {
  #brand {
    font-size: 50px;
  }
  #title {
    font-size: 80px;
  }
  #description {
    font-size: 30px;
  }
  #contactText {
    font-size: 22px;
    text-align: center;
  }
  #contactLinks {
    font-size: 25px;
  }
  #sectionTitle {
    font-size: 25px;
  }
  #sectionDescription {
    font-size: 25px;
  }
  #cardImage {
    font-size: 80px;
  }
  #cardTitle {
    font-size: 25px;
  }
  #cardDescription {
    font-size: 20px;
  }
  #sectionAbout #contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #sectionAbout #contact #contactText {
    font-size: 22px;
  }
  #sectionAbout #contact #contactLinks {
    font-size: 25px;
  }
  #aboutText {
    font-size: 25px;
  }
  #image {
    width: 250px;
  }
  #footer {
    height: 100px;
  }
  #footer #brand {
    font-size: 50px;
  }
  #footer #contactText {
    font-size: 22px;
  }
  #footer #contactLinks {
    font-size: 25px;
  }
}

@media screen and (width: 812px) and (orientation: landscape) {
  #body #grid1 {
    height: 180vh;
    background-position: center;
  }
  #body #grid1 #brand {
    -webkit-transform: translate(1.2rem, -50px);
            transform: translate(1.2rem, -50px);
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 736px) and (orientation: landscape) {
  #body #grid1 {
    height: 180vh;
    background-position: center;
  }
  #body #grid1 #brand {
    -webkit-transform: translate(1.2rem, -50px);
            transform: translate(1.2rem, -50px);
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 720px) and (orientation: landscape) {
  #body #grid1 {
    height: 100vh;
    background-position: center;
  }
  #body #grid1 #brand {
    -webkit-transform: translate(1.2rem, -50px);
            transform: translate(1.2rem, -50px);
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 667px) and (orientation: landscape) {
  #body #grid1 {
    height: 180vh;
    background-position: center;
  }
  #body #grid1 #brand {
    -webkit-transform: translate(1.2rem, -50px);
            transform: translate(1.2rem, -50px);
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 653px) and (orientation: landscape) {
  #body #grid1 {
    height: 200vh;
    background-position: center;
  }
  #body #grid1 #brand {
    -webkit-transform: translate(1.2rem, -50px);
            transform: translate(1.2rem, -50px);
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 568px) and (orientation: landscape) {
  #body #grid1 {
    height: 180vh;
    background-position: center;
  }
  #body #grid1 #brand {
    -webkit-transform: translate(1.2rem, -50px);
            transform: translate(1.2rem, -50px);
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 640px) and (orientation: landscape) {
  #body #grid1 {
    height: 170vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 731px) and (orientation: landscape) {
  #body #grid1 {
    height: 170vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 823px) and (orientation: landscape) {
  #body #grid1 {
    height: 170vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 1024px) and (orientation: landscape) {
  #grid1 {
    height: 100vh;
    background-position: center;
  }
  #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 1366px) and (orientation: landscape) {
  #grid1 {
    height: 100vh;
    background-position: center;
  }
}

@media screen and (width: 360px) and (orientation: portrait) {
  #body #grid1 {
    height: 70vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 375px) and (orientation: portrait) {
  #body #grid1 {
    height: 70vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 414px) and (orientation: portrait) {
  #body #grid1 {
    height: 60vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 800px) and (orientation: portrait) {
  #body #grid1 {
    height: 60vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 411px) and (orientation: portrait) {
  #body #grid1 {
    height: 60vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 720px) and (orientation: portrait) {
  #body #grid1 {
    height: 50vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}

@media screen and (width: 1280px) and (orientation: landscape) {
  #body #grid1 {
    height: 180vh;
    background-position: center;
  }
  #body #headerTitle {
    margin-bottom: -5px;
  }
}
/*# sourceMappingURL=portfolio.module.css.map */