.main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    'page1'
    'page2'
    'page3';
  row-gap: 1rem;
  margin: 0 5.25rem;

  @media (max-width: 53.375rem) {
    margin: 0 3rem;
  }

  @media (max-width: $laptop) {
    margin: 0 2.25rem;
  }

  .page1,
  .page3 {
    display: grid;
    grid-template-areas:
      'sectionTitle'
      'cardsGrid';
    row-gap: 0.5rem;
    justify-items: center;

    .sectionTitle {
      grid-area: sectionTitle;
      display: grid;
      grid-template-areas:
        'headerTitle'
        'line'
        'sectionDescription';
      row-gap: 0.25rem;
      justify-items: center;

      .headerTitle {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5625rem;

        @media (max-width: $laptop) {
          font-size: 1.3rem;
        }
      }

      .line {
        height: 0.2rem;
        width: 3rem;
        background-color: #0070f3;
        transform: translate(0, -1rem);
      }

      .sectionDescription {
        grid-area: sectionDescription;
        font-size: 1.375rem;
        text-align: center;

        @media (max-width: $laptop) {
          font-size: 1.1rem;
          line-height: 1.4;
        }
      }
    }

    .cardsGrid {
      grid-area: cardsGrid;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: $tablet) {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      @media (max-width: $phone) {
        display: flex;
        flex-direction: column;
      }

      .card {
        max-width: 15rem;
        //max-height: 14rem;
        margin: 1rem;
        padding: 1.5rem;
        text-align: center;
        color: inherit;
        text-decoration: none;
        border: 0.0625rem solid black;
        border-radius: 0.625rem;
        transition: color 0.15s ease, border-color 0.15s ease;

        @media (min-width: $tablet) {
          min-width: 12rem;
        }

        .cardImage {
          font-size: 3rem;

          @media (max-width: $laptop) {
            font-size: 2.5rem;
          }
        }

        .cardTitle {
          font-family: 'Poppins', sans-serif;
          font-size: 1.35rem;

          @media (max-width: $laptop) {
            font-size: 1.2rem;
          }
        }

        .cardDescription {
          font-size: 1.1rem;

          @media (max-width: $laptop) {
            font-size: 1rem;
            line-height: 1.4;
          }
        }
      }

      .card:hover,
      .card:focus,
      .card:active {
        color: #0070f3;
        border-color: #0070f3;
      }
    }
  }

  .page2 {
    display: grid;
    grid-template-areas:
      'sectionTitle'
      'grid2';
    row-gap: 1.5rem;

    .sectionTitle {
      grid-area: sectionTitle;
      display: grid;
      grid-template-areas:
        'headerTitle'
        'line';
      row-gap: 0.25rem;
      justify-items: center;

      .headerTitle {
        font-family: 'Poppins', sans-serif;
        font-size: 1.375rem;

        @media (max-width: $laptop) {
          font-size: 1.3rem;
        }
      }

      .line {
        height: 0.2rem;
        width: 3rem;
        background-color: #0070f3;
        transform: translate(0, -1rem);
      }
    }

    .grid2 {
      grid-area: grid2;

      .sectionAbout {
        display: grid;
        grid-template-areas:
          'sectionImage'
          'aboutText';
        row-gap: 0.5rem;

        .sectionImage {
          display: grid;
          grid-template-areas:
            'image'
            'contact';
          row-gap: 1rem;
          justify-items: center;

          .image {
            grid-area: image;
            width: 12.25rem;

            @media (max-width: $laptop) {
              width: 10rem;
            }
          }

          .contact {
            grid-area: contact;
            display: grid;
            grid-template-areas:
              'contactText'
              'contactLinks';
            row-gap: 0.5rem;
            justify-items: center;

            .contactText {
              grid-area: contactText;
              font-family: 'Poppins', sans-serif;
              font-size: 1.18rem;
              font-weight: 425;

              @media (max-width: $laptop) {
                font-size: 1.1rem;
              }
            }

            .contactLinks {
              grid-area: contactLinks;
              display: grid;
              grid-template-areas: 'linkedin instagram whatsapp';
              font-size: 1.3rem;
              column-gap: 0.5rem;
              color: #fd9b08c5;

              @media (max-width: $laptop) {
                font-size: 1.3rem;
              }
            }
          }
        }

        .aboutText {
          grid-area: aboutText;
          font-size: 1.375rem;
          line-height: 1.5;
          text-align: justify;

          @media (max-width: $laptop) {
            font-size: 1.1rem;
            text-align: center;
            line-height: 1.6;
          }
        }
      }
    }
  }

  .page3 {
    .cardsGrid {
      grid-template-columns: 1fr 1fr;
    }
  }
}
